Algoritmo "Exercicio-Soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Nelio ALves - Udemy
// Descrição   : Algoritmo que calcula a soma de dois valores inteiros
// Autor(a)    : Julia Ancilotto
// Data atual  : 13/12/2022
Var
// Seção de Declarações das variáveis 
   x,y,soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Qual o valor de X?")
   leia (x)
   escreval
   escreval ("Qual o valor de Y?")
   leia (y)
   escreval
   soma <- x+y
   escreval ("A soma de X e Y e igual a ", soma)

Fimalgoritmo