Algoritmo "ExercicioProgramacao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Nelio Alves
// Descrição   : Exercicio da aula Saida de Dados do professor Nelio Alves, curso de Lógica da Programacao no Udemy
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/12/2022
Var
// Seção de Declarações das variáveis 
   Produto1: caractere
   Produto2: caractere
   Preco1: real
   Preco2: real
   Idade: inteiro
   Codigo: inteiro
   Genero: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Produto1 <- "Computador"
   Produto2 <- "TV"
   Preco1 <- 2100.5
   Preco2 <- 1830.0
   Idade <- 30
   Codigo <- 5291
   Genero <- "F"

   escreval ("O produto ", Produto1, " custa R$ ", Preco1:8:2)
   escreval ("O produto ", Produto2, " custa R$ ", Preco2:8:2)
   escreval
   escreval ("Codigo = ", Codigo)
   escreval
   escreval ("Dados do comprador: ", genero, " e ", idade)

Fimalgoritmo